
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Structure &#8212; HELIOS 3.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ktable Program" href="ktable.html" />
    <link rel="prev" title="Input Parameters" href="parameters.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="code-structure">
<h1><strong>Code Structure</strong><a class="headerlink" href="#code-structure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="directories">
<h2>Directories<a class="headerlink" href="#directories" title="Permalink to this headline">¶</a></h2>
<p>The root (or parent, or main) directory contains the main HELIOS run file <code class="docutils literal notranslate"><span class="pre">helios.py</span></code>, and the parameter, readme and license files. In addition, the following subdirectories are found in the HELIOS installation:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">input</span></code>: The standard location for all kinds of input files, like opacity table(s), stellar spectrum file, chemistry files, etc. In principle, as the path of any input files can be set in the parameter file, they don’t need to be here though.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code>: The default output directory. Files magically appear here after a finished (and successful) calculation. The output directory can be changed in the parameter file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code>: contains the source code files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs</span></code>: contains the <a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx</a> files, used to create the documentation (the one you’re reading right now).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ktable</span></code>: contains the ktable program and all its files. In theory, this is a separate code from HELIOS, however, it accesses some source files within the HELIOS directory and so the ktable directory should be kept where it is.</p></li>
</ul>
</div>
<div class="section" id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h2>
<p>In the following each of the files is briefly described. (They are ordered from most to least interesting from a user perspective.)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">param.dat</span></code>: the main parameter/configuration file. That’s the file altered on a daily basis. It can be renamed and, if renamed, included via command-line option ‘-parameter_file’. See <a class="reference internal" href="parameters.html"><span class="doc">Input Parameters</span></a> for more info.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">planet_database.py</span></code>: It is called planet database. It is a database of planets. It stores parameters. Of planets. Feel free to add more planets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read.py</span></code>: responsible for reading data. Check here if you get “reading” errors, if you want to modify the format of read files or would like to include more functions to read stuff.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write.py</span></code>: responsible for writing the code output. Check here if you get “writing” errors, if you want to modify the written files or would like to write more output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">realtime_plotting.py</span></code>: contains the matplotlib script for the realtime plotting. Alter this if you don’t like the aesthetics or would like to alter the quantities plotted.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">helios.py</span></code>: main run file. It calls the other files and run through the chronological workflow. Explore this file if you would like to understand how HELIOS works on the most top level.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">host_functions.py</span></code>: contains the functions and short scripts executed on the CPU (aka host). If you want to include a short feature, which is not computation-heavy, you probably want to include it here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quantities.py</span></code>: contains all scalar variables and arrays. It is responsible for data management, like copying arrays between the host and the device (GPU), and allocating memory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">computation.py</span></code>: calls and co-ordinates the device kernels, i.e., functions living on the GPU. If you write a new GPU functionality (=kernel) include it here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kernels.cu</span></code>: contains the detailed computations, executed on the GPU/device. Write new kernel functions or alter existing ones here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clouds.py</span></code>: runs the cloud pre-processing, like converting Mie files to absorption and scattering coefficients and creating the cloud deck(s).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">species_database.py</span></code>: stores the FastChem names and weights of the most common molecules. Feel free to add more species.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tools.py</span></code>: includes some neat helper functions that are generally useful.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">additional_heating.py</span></code>: reads and includes the additional heating terms from a file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phys_const.py</span></code>: contains the physical constants. It purely exists to convert long names to shorter ones.</p></li>
</ul>
<p>The ktable program files are explained in <a class="reference internal" href="ktable.html#ktable-code-structure"><span class="std std-ref">ktable Code Structure</span></a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo_l.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">GPU-accelerated radiative transfer code for exoplanetary atmospheres</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=exoclime&repo=helios&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html"><strong>About</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html"><strong>Requirements</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"><strong>Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html"><strong>Input Parameters</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Code Structure</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#directories">Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#files">Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ktable.html"><strong>ktable Program</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html"><strong>License</strong></a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2022, Matej Malik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sections/structure.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>