###############################
# Input parameters for HELIOS #
###############################

———
GRID
isothermal layers = no
number of layers = 101
TOA pressure [10^-6 bar] = 1e0
BOA pressure [10^-6 bar] = 1e9
pre-tabulate = yes
———
ITERATION
post-processing only = no
restart temperatures = no
path to restart temperatures = ./output/0_restart_tp.dat
varying timestep = yes
timestep [s] = 1e3
———
RADIATION
scattering = yes
exact solution = no
path to opacity file = ./ktable/output/mixed_opacities.h5
diffusivity factor = 2
f factor = 0.6667
internal temperature [K] = 0
asymmetry factor g_0 = 0
———
ORBITAL/PLANETARY PARAMETERS
mean molecular weight [m_p] = 2.4
pre-tabulated: 
planet = manual	 (possible inputs: 	manual, or one of the pre-tabulated names)
    (current pre-tabulated inputs: 	GJ1214b, HD189733b, WASP-8b, WASP-12b, 
					WASP-14b, WASP-33b, WASP-43b)
manual input:
surface gravity [cm s^-2] = 768
orbital distance [AU] = 0.01411
radius star [R_sun] = 0.211
temperature star [K] = 3252 
———
STELLAR MODEL
model = blackbody	(possible inputs: 	blackbody, kurucz, phoenix)
path to stellar model file = ...
———
MISCELLANEOUS
name = 0
number of run-in timesteps = 0
artificial shortw. opacity = 0
realtime plotting = yes
———