###############################
# Input parameters for HELIOS #
###############################

### GENERAL ###                                                         ### INFO ###
name =                                  0
precision =                             double
realtime plotting =                     10                              (yes, no, value)
———

### GRID ###
isothermal layers =                     no
number of layers =                      91
TOA pressure [10^-6 bar] =              1e0
BOA pressure [10^-6 bar] =              1e9
———

### ITERATION ###
post-processing only =                  no
path to temperature file =              ./output/0_tp_cut.dat
temperature file format & P unit =      helios                          (helios, TP (bar), PT (bar))
varying timestep =                      yes
timestep [s] =                          1e3
adaptive interval =                     20                              (fast: 6, slow & stable: 20)
TP-profile smoothing =                  no
———

### RADIATION ###
direct irradiation beam =               yes
scattering =                            yes
imp. scattering corr. =                 yes
path to opacity file =                  ./input/300.h5
opacity format =                        ktable                          (ktable, sampling) 
diffusivity factor =                    2.0 
f factor =                              0.5 
stellar zenith angle [deg] =            60
geom. zenith angle corr. =              no
internal temperature [K] =              150 
asymmetry factor g_0 =                  0
energy budget correction =              yes
———

### CONVECTIVE ADJUSTMENT ###
convective adjustment =                 yes
kappa value =                           file                          (file, number)
entropy/kappa file path =               ./input/EOS_corrY.dat
———

### ASTRONOMICAL PARAMETERS ###
——pre-tabulated——
planet =                                HD189733b                          (manual, name in the file)
path to planet data file =              ./input/planet_data.dat
——manual input——
surface gravity [cm s^-2] =             3.0
orbital distance [AU] =                 10.03462
radius planet [R_Jup] =                 1.891
radius star [R_Sun] =                   2.362
temperature star [K] =                  0			
spectral model =                        blackbody  /300/phoenix/hd189733                       (blackbody, HDF5 data set)
path to stellar spectrum file =         ./input/stellarspectra_slim.h5
———

### EXPERIMENTAL ###
clouds =                                no
path to cloud file =                    ./data/clouds/transport_coeff_mono_r5_MgSiO3_amorph_300.h5
total cloud opacity [cm^2 g^-1] =       1e-1
cloud center pressure [10^-6 bar] =     1e0
cloud width (std.dev.) [dex] =          1
number of run-in timesteps =            200
artificial shortw. opacity =            0
write VULCAN output =                   no
path to file with mixing ratios =       ../
———