### ### ################################# ### ###
### ### Parameters for the ktable Program ### ###
### ### ################################# ### ###

################## 1ST STAGE === INDIVIDUAL MOLECULES ################## ### ### values and format ### ###

individual species calculation =                yes                             [yes, no]                                       (CL: Y)

=== === GENERAL === ===                                                                         
                                                            
format =                                        k-distribution                  [k-distribution, sampling]                      (CL: Y)
HELIOS-K output format =                        binary                          [binary, text]                                  (CL: Y)
path to individual species file =               ./input/individual_species.dat  [file path]                                     (CL: Y)

=== === GRID === ===

grid format =                                   fixed_resolution                [fixed_resolution, file]                        (CL: Y)
  fixed_resolution --> wavelength grid =        50    0.244  500                [resolution, lower limit, upper limit [micron]] (CL: N)
  file --> path to grid file =                  .input/grid.dat                 [path to file]                                  (CL: Y)
k-distribution --> number of Gaussian points =  20                              [number > 1]                                    (CL: Y)

=== === OUTPUT === ===

directory with individual files =               ./output/r50_kdistr/            [directory path]                                (CL: Y)

################## 2ND STAGE === COMBINING INDIVIDUAL FILES TO MIXED TABLE ##################

mixed table production =                        yes                             [yes, no]                                       (CL: Y)

=== === COMBINING / WEIGHTING === ===

path to final species file =                    ./input/final_species.dat       [file path]                                     (CL: Y)
path to FastChem output =                       ../input/chemistry/lodders_m0/  [directory path]                                (CL: Y)
mixed table output directory =                  ./output/r50_kdistr/dummy/      [directory path]                                (CL: Y)
units of mixed opacity table =                  CGS                             [CGS, MKS]                                      (CL: Y)

