##############################################
# Parameters for the K-table generator #
##############################################

################## 1ST STAGE --- INDIVIDUAL MOLECULES ##################

### OPACITY FORMAT ###                                                                        ### INFO ###
                                                            
format =                                      sampling                                          (ktable, sampling)
individual species calculation =              yes                                              (yes, no)

--> only relevant if above is set to 'ktable' and 'yes' <--                                     
path to HELIOS-K output =                     /helios-k/

--> only relevant if above is set to 'sampling' and 'yes' <--
path to sampling species file =               ./input/sampling_species/135k.dat
sampling wavelength grid =                    50    0.34  200                               (resolution, limits in micron [lower, upper])
--------

################## 2ND STAGE --- COMBINING INDIVIDUAL FILES TO MIXED TABLE ##################

### COMBINING / WEIGHTING ###

directory with individual files =             ./output/r50/
path to final species file =                  ./input/final_species/sample.dat
path to FastChem output =                     ./input/chemistry/asplund_m0/                (only required if mixing ratios obtained from "FastChem")
final output (mixed table) directory =        ./output/r50/mixed_sample/
--------

################### DANGER ZONE ################### PROCEED UPON OWN RISK ###################

### EXPERIMENTAL ###

include condensation =                        no                                             (use hand-wavy condensation parametrization. no guarantee for correctness.)
path to condensation curves =                 ./input/stability_curves/m0/
####################
