species     absorbing  scattering  mixing_ratio    name_in_FastChem  mass_in_AMU

H2O            yes        yes         FastChem                H2O1        18.0153

CO2           yes         yes           FastChem	      C1O2          44.01

CO		yes          yes          FastChem	      C1O1        28.01

HCN		yes       no             FastChem	      C1H1N1	   27.0253

TiO             yes         no           FastChem             O1Ti1       63.866

VO               yes        no            FastChem            O1V1        66.9409

H-               yes         no            FastChem           H          2.01588