species     absorbing  scattering  mixing_ratio    name_in_FastChem  mass_in_AMU

H2O            yes        yes         FastChem                H2O1        18.0153

CO2           yes         yes           FastChem	      C1O2          44.01

CO		yes          yes          FastChem	      C1O1        28.01

HCN		yes       no             FastChem	      C1H1N1	   27.0253

TiO             yes         no           FastChem             O1Ti1       63.866

VO               yes        no            FastChem            O1V1        66.9409

H-               yes         no            FastChem           H          1.00784

H2               no         yes            FastChem           H2          2.01588

H               no         yes            FastChem           H          1.00784

He               no         yes            FastChem           He          4.0026

CIA_H2H2         yes           no          FastChem          H2&H2       2.01588

CIA_H2He      yes          no             FastChem          H2&He         4.0026
